<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="html.css" type="text/css">
<head>
<title> Crazy Coconuts Team Website</title>
</head>
<main>

  <style>

    .navbar{
    background-color: black;
    height: 75px;
    display: block;
    position:sticky;
    float:left;
    font-size: 40px;
    word-spacing:30px;
  }
  #rightnavbar{
  display:inline-block;
  float:right;
  }


  .button{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    float:right;
    font-size:20px;
    border-radius:5%;

    background-color:#0CCB2C;
    text-decoration:none;
    display:inline-block;
    border:none;
  }
  .button:hover{
    background-color:grey;
    transition-duration:0.5s;
  }
  .button2{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    float:right;
    font-size:20px;
    margin-right:10px;
    border-radius:5%;
    background-color:#0CCB2C;
    text-decoration:none;
    display:inline-block;
    border:none;
  }
  .button2:hover{
    background-color:grey;
    transition-duration:0.5s;
  }


  #active{  /*Active element for user's visiblity on which page they're currently viewing*/
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom:10px;
  }
  .active{
    background-color:#525252; /*Light grey*/
  }
  a:link{
    color: white;
    text-decoration: none;
  }
   a:visited{
    color: white; /* Navbar link color*/
  }


  .body{
    background-color: black;

    color: white;
    text-align: center;
  }
  #img{
    padding-top:100px;
    padding-left:200px;
    padding-right:200px;
  }


  .footernav{
    background-color: black;
    Height: 75px;
 
color: white;
text-align: center;
font-size: 40px;
word-spacing:
  }
  </style>


<header class="navbar">
  <u1>
    <l1><a id="active" class="active" href="index.html"> Home</a></l1>
      <l1><a href="aboutus.html">About</a></l1>
      <l1><a href="news.html"> News </a></l1>
      <l1><a href="contact.html"> Contact </a></l1>
    <u1>
</header>
<header id="rightnavbar" class="rightnavbar"><!--Right navbar is just the Sign Up and Log In buttons-->
  <u1>
    <l1>
<button  class="button">Log In</button>
<button  class="button2">Sign Up</button>
  </l1>
</u1>
</header>


<body class="body">
 <img id="img" src="http://crazycoconuts.com/gallery/Team/crazycoconuts2007.jpg" alt="Team Crazy Coconuts">
 <h4> Congratulations to the Crazy Coconuts who won 1st Place Finish in Competitive Pool A </h4>
<P id="p1b" class="p1b"> Please let us know if you hear of any volleyball tournaments!
You can do this by filling out the comment form. </p>
</body>
<br> <!--This was done temporarily until more content is added on each page-->
<br>
<br>
<br>


<Footer class="footernav">
<u1>
  <l1><a>Contact US</a></l1>
  <l1><a>Site Map</a></l1>
</u1>

</footer>
</main>
</html>
